<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Timeline</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      display: flex;
      justify-content: center;
      margin-top: -50px; /* 메뉴바를 약간 위로 이동시킴 */
    }

    li {
      padding: 15px 20px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    li:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <ul>
    <li>전쟁 초반</li>
    <li>초중반</li>
    <li>전쟁 중후반</li>
    <li>전쟁 말기</li>
  </ul>
</body>

</html>
